{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;DataBase=CatalogoDB;User ID=sa;Password=Ccbl@#GreeN;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
